PINECONE_API_KEY="pcsk_5PWecH_PNknanRzRX1M88B2gGoPw9Tt3Tw6Z9YVdyKFWkn2KrwKoAbAzDLVZhiRyJuj5cB"
# Gemini_API_KEY="AIzaSyBTA3MEoitKxXkvyxp8AyIb5iNoD7er6Jc"
Gemini_API_KEY="AIzaSyCjXvyzCnm_DZuT58-DOkSo9TlcIij9b_4"
OPENROUTER_API_KEY="sk-or-v1-c6070186e05d3e2c317f87b1fad93fe228ef438c7bf529ba3e6a334ec26ddcf"
DEEPSEEK_API= "sk-b020fe44636343358ac78996e26b12c4"

